{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",

  "productName": "Dentista App",
  "version": "2.5.0",
  "identifier": "com.dentista.app",

  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build"
  },

  "app": {
    "windows": [
      {
        "title": "Dentista App",
        "width": 900,
        "height": 650,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": ["nsis"],   
    "icon": [
      "icons/24x24.png",
      "icons/32x32.png",
      "icons/48x48.png",
	    "icons/64x64.png",
	    "icons/128x128.png",
	    "icons/180x180.png",
	    "icons/192x192.png",
	    "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico"
    ],
    
    "windows": {
      "digestAlgorithm": "sha256"
    }
  },

  "plugins": {
    
    }
}

